<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    
    <style>

        .boxes {
            border: 5px solid black;
            font-size: 30px;
        }

        .boxes .boxes {
            border-color: red;
        }

        .boxes .box {
            border: 5px solid green;
            padding: 5px;
        }

        .box-1-1 {
            font-size:100px ;
         
        }
        .box-1-2 {
            background-color: aqua;
        }
        .box-1-3 {
            background-color: black;
            color: white;
            font-size: 10px;
        }
        .box-2 {
            font-weight: bold;
            font-size: 20px;
           
            
        }
        .box-2 > .boxes-2 > .box {
            font-size: 20px;
            font-weight: bold;            
      
        }
        .box-2 >.boxes {
            margin: 20px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }
        .box-2-2 {
            font-size: 30px !important;
            padding:15px !important;
            font-style:italic;
        }
        
        .boxes-1 .box {
            color: red; 
        }
        
        .box-1 {
            color: red;
        }
        
        .box .boxes .box:first-child {
            background-color: grey;
        }
        .box-3 {
            font-size: 10px;
            font-weight: bold;
        }
        .box .boxes-3{
            font-size: 10px;
        }
    </style>
    
</head>
<body>

    <div class="boxes">
        <div class="box box-1">
            box-1
            <div class="boxes boxes-1">
                <div class="box box-1-2">
                    box-1-2
                </div>
                <div class="box box-1-1">
                    box-1-1
                </div>
                <div class="box box-1-3">
                    box-1-3
                </div>
            </div>
        </div>
        <div class="box box-2">
            box-2
            <div class="boxes boxes-2">
                <div class="box box-2-2">
                    box-2-2
                </div>
                <div class="box box-2-3">
                    box-2-3
                </div>
                <div class="box box-2-1">
                    box-2-1
                </div>
            </div>
        </div>
        <div class="box box-3">
            box-3
            <div class="boxes boxes-3">
                <div class="box box-3-5">
                    box-3-5
                </div>
                <div class="box box-3-1">
                    box-3-1
                </div>
                <div class="box box-3-2">
                    box-3-2
                </div>
                <div class="box box-3-3">
                    box-3-3
                </div>
                <div class="box box-3-4">
                    box-3-4
                </div>
            </div>
        </div>
    </div>


</body>
</html>